<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_primary"
    android:paddingHorizontal="25dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/dayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/area_name"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/todayBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="@string/today"
                android:textColor="@color/white"
                android:background="@drawable/btn_ripple_highlighted"/>
            <ImageButton
                android:id="@+id/datePicker"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_ripple_highlighted"
                android:src="@drawable/calendar" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/button_bg" >

            <LinearLayout
                android:id="@+id/timesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <ImageButton
                android:id="@+id/prevDayBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_ripple"
                android:elevation="0dp"
                android:fontFamily="@font/inter_semi_bold"
                android:src="@drawable/left_arrow"
                android:stateListAnimator="@null"
                android:textColor="@color/text_color_dark" />

            <TextView
                android:id="@+id/dateTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/date"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <ImageButton
                android:id="@+id/nextDayBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_ripple"
                android:elevation="0dp"
                android:fontFamily="@font/inter_semi_bold"
                android:src="@drawable/right_arrow"
                android:stateListAnimator="@null"
                android:textColor="@color/text_color_dark" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
